💡 Obsidian Life OS — Tips & Guidance

1. ✅ Tracker Plugin Tips
   - Add checkboxes in daily notes (e.g. `- [x] Journal`) so Tracker can count them automatically.
   - Record XP inline like: `XP: 15` (Deep Work), `XP: 25` (Shadow Encounter).
   - Use Tracker to visualize habits, XP totals, and progress streaks.

2. ⚙️ Plugin Setup
   - Install Dataview, Tracker, and Templater from the Community Plugins store.
   - Set `Templates/` as your Templater template folder.
   - Optional: Install Kanban for Quest boards, and Style Settings for visual tweaks.

3. 🧠 Templater Arc Creation
   - Create a new note in `The_Architects_Odyssey/Arcs/`.
   - Run Templater → "Insert Template" → choose `Templates/Arc_Template.md`.
   - Fill in the frontmatter (arc_name, phase, victory_condition, type).
   - You can bind a hotkey to generate these quickly.

4. 📊 Dataview Examples
   - Check your `Weekly_Dashboard.md` for auto-listing Active Arcs and Quests.
   - Character_Sheet.md shows recent quests dynamically.
   - Realm files display local arcs.

5. 🧩 Future Enhancements (optional add-ons)
   - Add a Kanban board for Quests (Main/Side/Daily columns).
   - Seed Tracker panels directly into the Weekly Dashboard (for XP/habits overview).
   - Wire a Templater command to auto-generate new Arc notes with today's date and pre-filled frontmatter.

6. 🗺️ Expansion Creation
   - Use TEMPLATE_EXPANSION.jsonc or TEMPLATE_EXPANSION.md to build your own themes.
   - Add your assets under `/Themes/<YourThemeName>/` and `/Expansion/<YourThemeName>/`.

Happy building your world, Architect.
